<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fragment"
            type="com.mukul.meetingscheduler.fragments.MeetingListFragment" />
        <variable
            name="viewModel"
            type="com.mukul.meetingscheduler.viewModels.MeetingListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MeetingListFragment">


        <RelativeLayout
            android:id="@+id/toolBar"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp">


            <TextView

                app:setBooleanVisibility="@{viewModel.PreviousButtonVisibility}"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:text="@string/prev"
                android:onClick="@{(v)->fragment.showPreviousDate()}"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_chevron_left_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:padding="5dp"
                android:text="@{viewModel.selectedDateStringLiveData}"
                android:onClick="@{(v)->fragment.selectDate()}"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView

                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:drawablePadding="5dp"
                android:textColor="@color/white"
                android:onClick="@{(v)->fragment.showNextDate()}"
                android:text="@string/next"
                android:layout_marginEnd="20dp"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:setAdapter="@{fragment.adapter}"
            app:layout_constraintTop_toBottomOf="@+id/toolBar"
            app:layout_constraintBottom_toTopOf="@+id/bookMeetingButton"/>


        <RelativeLayout
            android:id="@+id/bookMeetingButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent">
            <Button
                android:onClick="@{(v)->fragment.bookNewMeeting()}"
                android:textColor="@color/white"
                android:text="@string/schedule_company_meeting"
                android:textStyle="bold"
                android:background="@drawable/button_back_ground"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>